.separator |
.import items.dat Items
update Items set itemID = null where itemID = '';
update Items set name = null where name = '';
update Items set currently = null where currently = '';
update Items set startBid = null where startBid = '';
update Items set numBids = null where numBids = '';
update Items set startTime = null where startTime = '';
update Items set endTime = null where endTime = '';
update Items set itemDesc = null where itemDesc = '';
update Items set buyoutPrice = null where buyoutPrice = '';
update Items set sellerID = null where sellerID = '';

.import users.dat Users
update Users set userID = null where userID = '';
update Users set location = null where location = '';
update Users set country = null where country = '';
update Users set rating = null where rating = '';

.import bids.dat Bids
update Bids set bidderID = null where bidderID = '';
update Bids set itemID = null where itemID = '';
update Bids set time = null where time = '';
update Bids set amount = null where amount = '';

.import categories.dat Categories
update Categories set itemID = null where itemID = '';
update Categories set name = null where name = '';